TELEGRAM_TOKEN="7603285881:AAELDkAtqCKT4SSQ-ppgYQ_ZogckzQXtZDs"
VAK_SMS_API_KEY="6fa3b907eb3c45198b3d5a7f471191b9"
ADMIN_CHAT_ID="8017367030"
DB_URL="postgresql://neondb_owner:npg_s3ulpHQN6DPW@ep-white-band-a8wd796r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
