TELEGRAM_TOKEN="7603285881:AAELDkAtqCKT4SSQ-ppgYQ_ZogckzQXtZDs"
VAK_SMS_API_KEY="fc145ea9a2d44cadb848e26faebea1e0"
ADMIN_CHAT_ID="8017367030"
DB_URL="postgresql://neondb_owner:npg_s3ulpHQN6DPW@ep-white-band-a8wd796r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
